# GlamourCode

./: .gitignore  FixDatabase.sql  GlamourManager.sln  SetupDatabase.sql
GlamourManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  GlamourManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicesPage.xaml  ServicesPage.xaml.cs
GlamourManager.Data/: Class1.cs  GlamourDbContext.cs  GlamourManager.Data.csproj
GlamourManager.Data/Migrations/: 20250227075311_InitialCreate.Designer.cs  20250227075311_InitialCreate.cs  20250227080023_CreateDatabaseSchema.Designer.cs  20250227080023_CreateDatabaseSchema.cs  20250227120213_AddAppointmentStatusTable.Designer.cs  20250227120213_AddAppointmentStatusTable.cs  20250227125500_FixAppointmentStatusData.cs  20250227212003_DatabaseReset.Designer.cs  20250227212003_DatabaseReset.cs  20250227212149_DatabaseInit.Designer.cs  20250227212149_DatabaseInit.cs  GlamourDbContextModelSnapshot.cs
GlamourManager.Data/Models/: Appointment.cs  AppointmentStatus.cs  Client.cs  Service.cs  Stylist.cs
GlamourManager/Models/: Appointment.cs  AppointmentStatus.cs  Client.cs  Service.cs  Stylist.cs
